<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: auto; align-self: stretch; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.55); max-width: 300px; max-height: 100px; min-width: 300px; min-height: 100px;">
        <ui:VisualElement name="ItemImage" style="flex-grow: 1; flex-direction: row; align-self: stretch; width: 33%; height: 100px; align-items: flex-start; justify-content: flex-start; min-width: 33%; min-height: 100%; background-image: none;" />
        <ui:VisualElement name="ItemTitle" style="flex-grow: 1; flex-direction: row; align-self: stretch; bottom: auto; width: 66%; height: 100%; justify-content: center;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleText" style="justify-content: center; align-self: center; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
